# wsdl2graphql

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/: Main.java  Parser.java
src/main/java/data/: DataComplexType.java  DataEnum.java  DataField.java  DataTranslation.java
src/main/resources/: dataTranslation.txt
src/main/resources/templates/: typeSchema.pebble
